SECRET_KEY= 
DEBUG=True

GS_BUCKET_NAME=mis-documentos-bpin
GS_CREDENTIALS_PATH=credenciales/gcs_key.json
GCS_KEY_JSON={"type": "service_account", ...}  # Toda la cadena JSON compactada


DB_NAME=mi_app_db
DB_USER=mi_app_user
DB_PASSWORD=your_secure_password
DB_HOST=localhost
DB_PORT=5432